* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p {
    padding-bottom: 1rem;
    
}
body p {
    color: grey;
}

.container-fluid {
    margin: 0;
    padding: 0;
}
 
/* section 1 Navbar*/
.navbar {
    background-color: #fff;
    
    position: relative;
    width: 100%;
}
.section-01-container {
    background: linear-gradient(to right, #3EA9FF, #42D0FE);
    height: auto;
}

.app-icon {
    font-size: 30px;
    margin-left: 10rem;
    padding-right: 1rem;
}

.navbar-collapse {
    color: black;
}
.nav-item{
padding-right: .5rem;
}
.nav-link:hover {
    color: #3EA9FF;
}

.nav-item {
    color: black;
}

.btn-load-more {
    background-color: #fff;
}

.first-sec-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10% 0;
   

}

.column-items {
    padding: 0 0 0 30%;
    color: #fff;

}

.mobile-image {
    margin-right: 35%;
    transform: rotate(-30deg);
    transform: translateX(25deg);

}


/* second-section */

.second-section {
    padding: 3% 0;
}
.second-sec-para {
    padding: 0;
}

.icons {

    align-items: center;
    justify-content: center;
    width: 250px;
    display: flex;
    flex-direction: column;
    margin: 9px;
    text-align: center;

    font-size: 12px;
}

.icon {
    font-size: 60px;
    transition: .5s;
}
.icon:hover {
    color: #3EA9FF;
}
.icon-sec {
    justify-content: center;
}

/* third section */
.third-section {
    background-color: #F9F9FF;
    height: auto;
}

.third-sec-items {
    padding: 12% 10%;
}

.third-sec-img {
    padding: 12% 12% 12% 0;
}


/* Fourth section */
.fourth-section {
    /* background-color: bisque; */
    padding: 10% 0;
}
.content-box {
    width: 300px;
    margin: 15px ;
    padding: 3% 1%;
    background-color: #F9F9FF;
    transition: .5s;
}
.content-box:hover {
    background:linear-gradient(to right, #3EA9FF, #42D0FE);
    box-shadow: 2px 2px 5px grey;
    color: #fff;
}
.icons-section-row {
    justify-content: center;
}


/* fifth-section */
.video {
    width: 100%;
    height: 80vh;
    margin: 0;
    padding: 0;

}


.fifth-sec-text {

    text-align: end;
    position: relative;
    top: -100px;
    right: 0;
    padding: 10px 20px;
    color: #fff;

}

/* seventh-section */

.seventh-section {
    margin-top: 2rem;
    background-color: #F9F9FF;
    padding: 10% 0;
}
.column-items {
    justify-content: space-around;
}
.card-group{
   display: flex;
   justify-content: center;
}
.column {
    width: 30%;
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
}
.column:hover {
background: linear-gradient(to right, #3EA9FF, #42D0FE);
box-shadow: 2px 2px 5px grey;
color: #fff;

}
.column .btn:hover {
    border: 1px solid #fff;
}


/* Eight section */
.eight-sec-row h1 {
    color: #3EA9FF;
}
.para-one {
    padding-right: 5rem;
}

@media screen and (max-width: 992px) {
    .app-icon {
        margin-left: 32rem;
    }
    .navbar-collapse {
        text-align: start;
        margin-left: -3rem;
        margin-top: 1rem;
    }
    .third-sec-img {
        padding:  0;
    }
    .column {
        width: 100%;
        margin-top: 5rem;
    }

    .eight-section-numbers {
       text-align-last: center;
      
    }
    .para-one {
        padding: 0 5rem;
    }
    .eight-section-paragraphs {
        text-align: center;
    }

    
}



@media screen and (max-width: 768px) {
    .app-icon {
     margin-left: 19rem;
    }
    .navbar-brand {
        margin-right: 3rem;
        padding: 0;
    }
    .container-fluid {
        text-align: center;
    }
    .column-items {
        padding: 0;
    }
    .mobile-image {
        margin-right: 0;
        transform: rotate(0deg);
        padding-left: 10%;
    } 
    .screen-shoot {
        display: none;
    }
    .para-one {
        padding: 0 1rem;
    }
  

  } 


  @media screen and (max-width:528px) {
    .nav-container {
        /* text-align: center; */
    }
    .app-icon {
        margin: 0;
        padding: 0;
        margin-left: 1rem;
    }
  }